{
  "kind": "app",
  "name": "static",
  "version": "0.1.0",
  "programs": {
    "static": "bin/static.wasm"
  },
  "provides": [
    {
      "interface": "static.files/1",
      "functions": {
        "get": {"writes": false, "args": {"method?": "string", "route?": "string", "path?": "string", "query?": "string", "headers?": "map", "match?": "map"}, "answer": {"status": "int", "type": "string", "headers": "map", "body": "bytes"}}
      }
    }
  ],
  "requires": [],
  "boxes": [],
  "routes": [
    {"prefix": "/site", "program": "static", "fn": "get", "auth": "none", "root": "www"},
    {"path": "/", "program": "static", "fn": "get", "auth": "none", "root": "www"}
  ],
  "heads": [],
  "description": "Files from the instance's `main` tree through the routes table (#52): a route handler, called by the front door with each request, never stepped. GET/HEAD, index files, 301 for a directory without its slash, 404/405, the blob's CID as the ETag (304 on If-None-Match)."
}
